<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDocTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_placeholder"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_14" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/ivDocument"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_document_placeholder" />

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btAddDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_round_accent"
                android:text="@string/Add"
                android:textColor="@color/white" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>